-------------------------------------------------------------------------------
Test set: com.ntn.testcase.NotificationTabServicesTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.313 s <<< FAILURE! -- in com.ntn.testcase.NotificationTabServicesTest
com.ntn.testcase.NotificationTabServicesTest.testSendTwoNotificationsQuicklyBlockedByLogic -- Time elapsed: 0.010 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Lần gửi thứ 3 nên bị chặn do gửi quá nhanh ==> expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:63)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:36)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:239)
	at com.ntn.eventmanagement/com.ntn.testcase.NotificationTabServicesTest.testSendTwoNotificationsQuicklyBlockedByLogic(NotificationTabServicesTest.java:274)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

