-------------------------------------------------------------------------------
Test set: com.ntn.testcase.LoginServicesTester
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.02 s <<< FAILURE! - in com.ntn.testcase.LoginServicesTester
testUserNameValidPasswordInvalid  Time elapsed: 0.014 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Password ít nhất là 6 kí tự, bắt đầu bằng 1 kí tự In hoa, thường, chữ số và kí tự đặc biệt> but was: <Bạn chưa có tài khoản !!>
	at com.ntn.eventmanagement/com.ntn.testcase.LoginServicesTester.testUserNameValidPasswordInvalid(LoginServicesTester.java:102)

testUserDisable  Time elapsed: 0.337 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <tài khoản đã bị khóa> but was: <SUCCESS:null>
	at com.ntn.eventmanagement/com.ntn.testcase.LoginServicesTester.testUserDisable(LoginServicesTester.java:77)

