-------------------------------------------------------------------------------
Test set: com.ntn.testcase.EventTabServicesTester
-------------------------------------------------------------------------------
Tests run: 37, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 2.763 s <<< FAILURE! - in com.ntn.testcase.EventTabServicesTester
testCreateEventEqualEventExist{String, String, String, String}[6]  Time elapsed: 0.032 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at com.ntn.eventmanagement/com.ntn.testcase.EventTabServicesTester.testCreateEventEqualEventExist(EventTabServicesTester.java:448)

testCreateEventEqualEventExist{String, String, String, String}[7]  Time elapsed: 0.022 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at com.ntn.eventmanagement/com.ntn.testcase.EventTabServicesTester.testCreateEventEqualEventExist(EventTabServicesTester.java:448)

testEventNameMaxLenght  Time elapsed: 0.008 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <[com.ntn.pojo.Ticket[ id=null ]]>
	at com.ntn.eventmanagement/com.ntn.testcase.EventTabServicesTester.testEventNameMaxLenght(EventTabServicesTester.java:600)

