
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<BorderPane 
    xmlns:fx="http://javafx.com/fxml/1" 
    id="AnchorPane" prefHeight="400.0" 
    prefWidth="600.0" 
    xmlns="http://javafx.com/javafx/23.0.1"  
    fx:controller="com.ntn.controllers.ManageEventController">
    <top>
        <HBox prefHeight="45.0" prefWidth="602.0" spacing="10" styleClass="header-container">
            <padding>
                <Insets bottom="5" left="15" right="15" top="15" />
            </padding>

            <!-- HBox chứa tiêu đề, căn giữa -->
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="title-label" text="HỆ THỐNG QUẢN LÝ SỰ KIỆN" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </HBox>

            <!-- HBox chứa Admin và Logout, đẩy sang phải -->
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Text fx:id="textCurrentUser" text="" />
                <Button fx:id="logoutButton" onAction="#logoutHandler" text="Logout" />
            </HBox>
        </HBox>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Quản Lý Sự Kiện" fx:id="eventTab"></Tab>
            <Tab text="Thông Báo &amp; Nhắc Nhở" fx:id="notificationTab"></Tab>
        </TabPane>
    </center>
    
    <bottom>
        <HBox alignment="CENTER_RIGHT" styleClass="footer-container">
            <padding>
                <Insets bottom="10" left="15" right="15" top="5" />
            </padding>
            <Label styleClass="footer-label" text="© 2025 Hệ Thống Quản Lý Sự Kiện" />
        </HBox>
    </bottom>
    
</BorderPane>
